id: GitHub-Test
version: -1
name: GitHub-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b56151d1-7bd7-458f-8ab6-502df9d98f3e
    type: start
    task:
      id: b56151d1-7bd7-458f-8ab6-502df9d98f3e
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: b1393c52-55c5-4a5b-839f-33dda80653eb
    type: regular
    task:
      id: b1393c52-55c5-4a5b-839f-33dda80653eb
      version: -1
      name: List-all-issues
      script: GitHub|||List-all-issues
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      show-all:
        simple: "false"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: e4461c14-da30-4436-8c0e-fb79b9cd82f9
    type: condition
    task:
      id: e4461c14-da30-4436-8c0e-fb79b9cd82f9
      version: -1
      name: verify
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: Git.issue.ID
            iscontext: true
          right:
            value:
              simple: "24"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 38f68a8e-270b-4a57-8fa8-e5ea4839d924
    type: regular
    task:
      id: 38f68a8e-270b-4a57-8fa8-e5ea4839d924
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: d076563f-12bf-4f2e-8ab4-9c8902cf1e99
    type: title
    task:
      id: d076563f-12bf-4f2e-8ab4-9c8902cf1e99
      version: -1
      name: done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 9fa6de7f-d04f-40f6-8931-fe93e4ad33d3
    type: regular
    task:
      id: 9fa6de7f-d04f-40f6-8931-fe93e4ad33d3
      version: -1
      name: close-issue
      script: GitHub|||close-issue
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      issue_id:
        simple: "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 16a1e317-08d2-4428-80f0-55e15d4c2e01
    type: condition
    task:
      id: 16a1e317-08d2-4428-80f0-55e15d4c2e01
      version: -1
      name: verify
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: Git.issue.ID
            iscontext: true
          right:
            value:
              simple: "30"
      - - operator: isEqualString
          left:
            value:
              simple: Git.issue.state
            iscontext: true
          right:
            value:
              simple: closed
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: ec08393c-40e3-4738-8dd1-7050b1b2acae
    type: regular
    task:
      id: ec08393c-40e3-4738-8dd1-7050b1b2acae
      version: -1
      name: create-issue
      description: creates a new issue
      script: GitHub|||create-issue
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      assignees: {}
      body:
        simple: bla
      labels: {}
      milestone: {}
      title:
        simple: reut
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 69f9e257-2d2e-45c5-8dea-8c05deb23d3c
    type: condition
    task:
      id: 69f9e257-2d2e-45c5-8dea-8c05deb23d3c
      version: -1
      name: verify create
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Git.issue.title
            iscontext: true
          right:
            value:
              simple: reut
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: ee18f2bb-0d77-47da-817e-2e00d13d0882
    type: regular
    task:
      id: ee18f2bb-0d77-47da-817e-2e00d13d0882
      version: -1
      name: update-issue
      description: updates an issue
      script: GitHub|||update-issue
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      assignees: {}
      body: {}
      issue_id:
        simple: "30"
      labels: {}
      milestone: {}
      state:
        simple: open
      title: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: d4d36c09-244f-4059-86ad-dac8c9ab4315
    type: condition
    task:
      id: d4d36c09-244f-4059-86ad-dac8c9ab4315
      version: -1
      name: verify update
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: Git.issue.ID
            iscontext: true
          right:
            value:
              simple: "30"
      - - operator: isEqualString
          left:
            value:
              simple: Git.issue.state
            iscontext: true
          right:
            value:
              simple: open
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 6a935ca4-1ccc-4e4f-8539-35aff03056a0
    type: regular
    task:
      id: 6a935ca4-1ccc-4e4f-8539-35aff03056a0
      version: -1
      name: search-issue
      description: search an issue
      script: GitHub|||search-issue
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      issue_id:
        simple: "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: b1928273-b2f6-4f0d-8eee-d8201e1e7554
    type: condition
    task:
      id: b1928273-b2f6-4f0d-8eee-d8201e1e7554
      version: -1
      name: verify search
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualNumber
          left:
            value:
              simple: Git.issue.ID
            iscontext: true
          right:
            value:
              simple: "30"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 3b0dd1b5-af14-44e5-8572-fce4424105ac
    type: regular
    task:
      id: 3b0dd1b5-af14-44e5-8572-fce4424105ac
      version: -1
      name: get-download-count
      description: get-download-count
      script: GitHub|||get-download-count
      type: regular
      iscommand: true
      brand: GitHub
    nexttasks:
      '#none#':
      - "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2150
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: fe1cdd4f-a9f3-4f2e-8cb3-d30b9eaad30d
    type: condition
    task:
      id: fe1cdd4f-a9f3-4f2e-8cb3-d30b9eaad30d
      version: -1
      name: verify download
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Git.release.name
            iscontext: true
          right:
            value:
              simple: reut
      - - operator: isEqualNumber
          left:
            value:
              simple: Git.release.download_count
            iscontext: true
          right:
            value:
              simple: "2"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2330
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2565,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
